using System;
namespace Task3
{
class Program 
{
  static void Main(string[] args) 
     {
       
      int num,count=0,hpow=0,lpow=0,i=1,hcom,lcom;
      num = Convert.ToInt32(Console.ReadLine());
      while(i<=num){
          i=i<<1;
          count++;
          hpow=i;
      }
       lpow=hpow/2;
       hcom=hpow-num;
       lcom=num-lpow;
      if(hcom<lcom)Console.WriteLine(count);
      else if(num==1)Console.WriteLine("1");
      else if(hcom>lcom)Console.WriteLine(count-1);
      else if(hcom==lcom)Console.WriteLine(count-1);
      }
        }
     }
