using System;
namespace Task2
{
class Program 
{
  static void Main(string[] args) 
     {
       
      string month;
      month = Console.ReadLine();
      if(month=="January"||month=="March"||month=="May"||month=="July"||month=="August"||month=="Octomber"||month=="December")
      {
          Console.WriteLine("31");
      }
      else if(month=="April"||month=="June"||month=="September"||month=="November") {
           Console.WriteLine("30");
      }
      else if(month=="February"){
          Console.WriteLine("28");
      }
      else{
          Console.WriteLine("Wrong input");
      }
        }
     }
    
}