//Using if else operator

using System;
namespace Task2
{
class Program 
{
  static void Main(string[] args) 
     {
       
      string month;
      month = Console.ReadLine();
      if(month=="January"||month=="March"||month=="May"||month=="July"||month=="August"||month=="Octomber"||month=="December")
      {
          Console.WriteLine("31");
      }
      else if(month=="April"||month=="June"||month=="September"||month=="November") {
           Console.WriteLine("30");
      }
      else if(month=="February"){
          Console.WriteLine("28");
      }
      else{
          Console.WriteLine("Wrong input");
      }
        }
     }
    
}

//Using switch case operator

using System;
namespace Task2
{
class Program 
{
  static void Main(string[] args) 
     {
        
       string month,days="Wrong input";
       month = Console.ReadLine();
       switch (month)
       {
           case "January":
           case "March":
           case "May":
           case "July":
           case "August":
           case "Octomber":
           case "December":
                           days="31";
                           break;
           case "April":
           case "June":
           case "September":
           case "November":
                           days="30";
                           break;
           case "February":
                           days="28";
                           break;
       }
        Console.WriteLine(days);
       }
     
        }
     }
    



